{
  "name": "learn-trip-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SVladikO/learn-trip-api"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.4"
  },
  "author": "svladiko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
